@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

html, body {
    margin: 0;
    height: 100%;
    /*add flash effect on startup*/
    background-color: rgb(0, 0, 0); 
}

.banner{
    position: absolute; /* Allow it to overlay content  */
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 2;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 3;
    font-family: 'Poppins', sans-serif;
}

.logo{
    width: 120px;
    cursor: pointer;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after{
    width: 100%;
}

.matrix-container {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.matrix-container::after {
  content: ""; 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  /*adjust "smoke" effect on screen"*/
  background-color: rgba(0, 0, 0, 0.75); 
}

.container {
    display: grid;
    grid-template-columns: 1fr;   /* Single column initially */
    grid-template-rows: auto auto; /* Two rows with automatic height */
    gap: 20px;                  /* Adds spacing between sections */
    width: 80%; 
    margin: 50px auto;
}

.text-section {
    border: 2px solid #00acf0; 
    padding: 20px;
    background-color: #fff;
} 

/* Responsive Adjustment */
@media (min-width: 768px) { /* Adjust breakpoint as needed */
    .container {
        grid-template-columns: 1fr 1fr; /* Two columns for wider screens */
    }
    .top-section {
        grid-column: 1 / 3; /* Make the top section span both columns */
    }
}

.container {
    width: 100%;
    top: 50%;
    margin-top: 470px;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    z-index: 2;
    font-family: 'Poppins', sans-serif;
    
}

.container h1{
    color:rgb(255, 0, 0);
    font-size: 70px;
    font-family: 'Poppins', sans-serif;
}

.container h3{
    font-size: 50px;
    color: rgb(255, 0, 0);
    font-family: 'Poppins', sans-serif;
}

.text-section {
    border: 2px solid #00acf000;
    padding: 30px;
    background-color: #ffffff00;
} 

/* Responsive Adjustment */
@media (min-width: 768px) { /* Adjust breakpoint as needed */
    .container {
        grid-template-columns: 1fr 1fr; /* Two columns for wider screens */
    }
    .top-section {
        grid-column: 1 / 3; /* Make the top section span both columns */
    }
}
